# FeedbackApp

./: FeedbackApp.sln  README.md
FeedbackApp.ApiService/: FeedbackApp.ApiService.csproj  Program.cs
FeedbackApp.ApiService/Properties/: launchSettings.json
FeedbackApp.AppHost/: FeedbackApp.AppHost.csproj  Program.cs
FeedbackApp.AppHost/Properties/: launchSettings.json
FeedbackApp.Identity/: Dockerfile  FeedbackApp.Identity.csproj  FeedbackApp.Identity.http  GlobalUsings.cs  Program.cs  appsettings.json
FeedbackApp.Identity/Configuration/: Config.cs
FeedbackApp.Identity/Data/: ApplicationDbContext.cs
FeedbackApp.Identity/Models/: ApplicationUser.cs
FeedbackApp.Identity/Properties/: launchSettings.json
FeedbackApp.Tests/: FeedbackApp.Tests.csproj  WebTests.cs
FeedbackApp.Web/: next.config.ts  package-lock.json  package.json
